OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5URon9_QrBx2VDxCPwxS9ncZ3Zf3a4Edgyog1DGy7ZSk86aZDTz4mG9tdTAMJJG9DHgC4t
